# Multi-platform Dockerfile for Worker
# Build: docker buildx build --platform linux/amd64,linux/arm64 -t your-registry/worker:latest -f Dockerfile.worker .
# Build with buildx and push to registry in one command

FROM --platform=$BUILDPLATFORM node:20-alpine AS base

ARG BUILDPLATFORM
ARG TARGETPLATFORM

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

# Rebuild the native dependencies
FROM base AS rebuild
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Production image
FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=rebuild /app/node_modules ./node_modules
COPY --from=rebuild /app/prisma ./prisma
COPY --from=rebuild /app/scripts ./scripts
COPY --from=rebuild /app/lib ./lib

USER nextjs

# Worker runs with tsx directly
CMD ["npx", "tsx", "scripts/start-worker.ts"]
